COPILOT PROMPT — FINAL FIXPACK (Render + Telegram + Kie.ai) — “сделай как Syntx”

Ты работаешь в этом репозитории (Python / aiogram / Render / Postgres / Kie API).
Цель: довести бота до состояния “прод-качество”: все кнопки работают, генерации запускаются, ошибки не роняют UX, рефералка даёт правильную ссылку, БД не падает на FK, логи информативные.

ЖЁСТКИЕ ПРАВИЛА

Не проси у меня дополнительных данных. Всё решай по коду и логам.

Не хардкодь секреты/токены. Только ENV/Config.

“SOURCE OF TRUTH”: models/KIE_SOURCE_OF_TRUTH.json и логика прайса/free-tier — не ломать, можно только аккуратно расширять (валидации/дефолты/обработку ошибок).

Любая правка должна сохранять UX: меню, кнопки “Повторить / В меню / Баланс / Поддержка” — не превращать в текстовый ад.

1) FIX: DatabaseService.fetchrow отсутствует (ломает processed_updates и статистику)

Симптом (по логам ранее): 'DatabaseService' object has no attribute 'fetchrow'

Сделай:

В app/database/services.py добавь метод:

async def fetchrow(self, query: str, *args): → алиас на fetchone()

Прогони grep по репо на .fetchrow( и:

либо оставь как есть (алиас решит),

либо точечно замени на fetchone там, где логичнее (но алиас всё равно оставь для совместимости).

Acceptance:

Ни один модуль БД не обращается к несуществующему методу.

Ошибка fetchrow больше не появляется в Render.

2) FIX: FK violation generation_events_user_id_fkey (user отсутствует в users)

Симптом (по логам):
insert or update on table "generation_events" violates foreign key constraint ... Key (user_id) is not present in table "users".

Причина: мы логируем generation_events до того, как гарантированно создали запись пользователя в users.

Сделай (правильно и централизованно):

В app/database/generation_events.py в log_generation_event(db_service, user_id, ...):

перед INSERT/UPDATE гарантируй пользователя:

await UserService(db_service).get_or_create(user_id, metadata={...optional...})

если метаданных нет — ок, просто создай user_id.

В случае, если БД временно недоступна:

функция логирования не должна валить генерацию; логируй warn/error, но генерацию продолжай.

Acceptance:

Генерация никогда не падает из-за отсутствия user в users.

FK ошибка исчезает.

3) FIX: реферальная ссылка строится как t.me/bot?start=... (и Telegram пишет “Имя @bot не найдено”)

Симптом (по скрину): ссылка https://t.me/bot?start=ref_... и диалог “Имя @bot не найдено”.

Причина: _get_bot_username() в bot/handlers/marketing.py падает на config.telegram_bot_username (поля нет в Config) и фолбэчится в "bot".

Сделай:

В app/utils/config.py добавь опциональное поле (ENV-backed):

telegram_bot_username: str | None = None (читать из TELEGRAM_BOT_USERNAME, BOT_USERNAME или аналогичного ENV — выбери одно, задокументируй в README/ENV sample).

Перепиши _get_bot_username() в bot/handlers/marketing.py:

приоритет: env/config telegram_bot_username (если задано и не пустое)

иначе: me = await bot.get_me() → me.username (кешировать в памяти на 10–30 минут, чтобы не долбить API)

если и это не удалось — НЕ возвращай "bot", а возвращай None

Там, где формируется ссылка (рефералка):

если username = None → показывай пользователю понятное сообщение:
“Не удалось получить username бота. Попробуйте позже.” + кнопка “В меню”

если username есть → формируй ссылку https://t.me/{username}?start=ref_{user_id}

Acceptance:

Реферальная ссылка всегда кликабельна и ведёт на реального бота.

Ошибка “Имя @bot не найдено” исчезает.

4) FIX/UX: “Ошибка API: This field is required” — сделать диагностируемо и не убивать флоу

Сейчас пользователь видит общую ошибку, но мы не понимаем, какое поле не передали (и UX ломается).

Сделай:

В app/api/kie_client.py и/или app/kie/generator.py:

улучшить парсинг ошибок:

если HTTP 4xx/5xx → попытайся распарсить JSON тела и вернуть структуру {code, msg, data, error_details}

в логах печатай коротко, но информативно: status, code, msg, data (обрезка 2–3к символов)

В app/kie/builder.py:

перед отправкой в API валидируй required из input_schema:

если чего-то нет → не отправляй запрос, а верни контролируемую ошибку вида:
ValidationError(missing_fields=[...])

В bot/handlers/flow.py:

если пришёл ValidationError или Kie вернул “This field is required”:

не завершаем флоу,

показываем пользователю:
“Не хватает данных для генерации: <field>” (если знаем),
иначе: “Не хватает обязательного поля, попробуйте ещё раз.”

кнопки: Повторить (повтор последнего шага ввода), В меню

важно: state/контекст не должен теряться, чтобы “Повторить” реально работало.

Acceptance:

При любой ошибке API пользователь остаётся в понятном состоянии, есть “Повторить/В меню”.

Логи позволяют понять, чего не хватило (минимум code/msg + какие поля передали).

5) Полировка UX (без переписывания продукта)

В сообщениях “Генерация запущена / Ошибка / Успех”:

единый стиль: модель, краткое описание, статус, действия.

Не показывай пользователю слова “Kie.ai”.

Кнопки всегда консистентны: “Повторить / Баланс / В меню / Поддержка”.

6) Верификация (обязательная)

Добавь/обнови минимальные проверки:

Unit/интеграционные тесты (или хотя бы скрипт):

DatabaseService.fetchrow существует

log_generation_event не падает без user в users

генерация не ломается, если логирование в БД не удалось

реферальная ссылка не формируется как t.me/bot...

Обнови scripts/verify_project.py (или добавь новый scripts/smoke_verify.py) так, чтобы он ловил эти регрессии.

COPILOT — ONE-SHOT HARD MODE (100x) ✅

Задача: за ОДИН прогон превратить текущий Telegram-бот в премиум AI Studio (уровень топ-продукта), где пользователь выбирает формат результата, проходит умный мастер ввода, видит популярное/рекомендованное, получает шаблоны под маркетологов, а все модели из models/KIE_SOURCE_OF_TRUTH.json работают через единый пайплайн.
Никаких вопросов ко мне. Никаких “нужно уточнить”. Делай всё сам: код, файлы, миграции, тесты, verify-скрипты, фиксы ошибок из логов, UX.

0) ЖЁСТКИЕ ПРАВИЛА (FAIL если нарушишь)

Никаких частичных “улучшил чуть-чуть” — это full внедрение.

Никаких просьб ко мне: не спрашивай ключи, не проси “выбери стиль”. Используй дефолты и fallback.

Не лезть на сайт. Истина = репозиторий. Истина по моделям = models/KIE_SOURCE_OF_TRUTH.json.

Нельзя ломать существующие оплаты/прайсинг/фри-тир — только стабилизировать и улучшить UX.

Нигде в UI нельзя показывать “kie.ai” (ни строкой, ни ссылкой).

Каждая кнопка должна иметь handler.

“Назад / Меню / Баланс” доступны всегда, навигация не может быть “мертвой”.

Пока не проходит python scripts/verify_project.py + новые verify UI тесты — не считать сделанным.

Если БД/foreign key падает — бот НЕ должен падать. Логи пишем best-effort.

1) ЦЕЛЬ: UX как продукт (не детсад)

Сейчас UI выглядит как рандомный набор кнопок. Ты обязан построить витрину продукта для маркетологов/SMM:

Главное меню (витрина)

🔥 Популярное

🧩 Форматы (главный вход)

🎁 Бесплатные (5)

🤝 Партнёрка (бонусы)

💳 Баланс / Тарифы

🧠 Обучение (5 минут)

🆘 Поддержка

Сделай красиво: короткие тексты, одинаковый стиль карточек, аккуратные эмодзи, двухколоночные клавиатуры.

2) ФОРМАТЫ (обязательная сортировка по типу входа/выхода)

Пользователь выбирает что он хочет получить, а не “модель”.

Раздел 🧩 Форматы → страницы:

✍️ Text → Image

🖼 Image → Image

🖼 Image → Video

🎬 Text → Video

🎙 Text → Audio

🎚 Audio → Audio

Для каждого формата:

1–2 строки “зачем это маркетологу”

“Что нужно от тебя” (инпуты)

⭐ Рекомендуем (3)

🔥 Популярное (5–8)

📚 Все модели (пагинация + поиск)

3) ПОПУЛЯРНОЕ СВЕРХУ (реальное, не “по алфавиту”)

Добавь popularity_score с каскадом:

DB-статистика (если таблица generation_events существует): топ за 7/30 дней.

Fallback curated: app/ui/curated_popular.json (обязательно создай и заполни разумно).

Fallback2: heuristic (free tier выше в бесплатном, быстрее/дешевле выше в общем списке).

Сортировка всегда:
recommended first → popular desc → price asc → name

4) КАРТОЧКА МОДЕЛИ = ПРОДАЁТ И УЧИТ

Один формат карточки везде (строго):

<Название>
Коротко: 1 строка что делает

Подходит для: 3 пункта (маркетинг)
Вход: ✍️/🖼/🎬/🎙
Выход: что получу
Цена: ₽ + 🆓 если free

Как сделать хорошо (3 правила)
Пример запроса (1)
Частые ошибки (1–2)

Кнопки:

🚀 Запустить

🧪 Шаблоны

⭐ В избранное

◀️ Назад | 🏠 Меню | 💳 Баланс

5) WIZARD: умный мастер ввода вместо “введите prompt”

Это критично. Сейчас пользователь вводит не то и API падает “This field is required”.

5.1 InputSpec слой

Построй InputSpec для каждой модели из SOURCE_OF_TRUTH:

поля: name, type, required, desc, example, validators

типы: text, image_url, image_file, video_url, video_file, audio_url, audio_file, enum, number

Если SOURCE_OF_TRUTH не даёт schema — сделай мэппинг по форматам + эвристики:

if model in image-to-video → required image_url/file

if tts → required text

if remove-background → required image
и т.д.

5.2 Wizard flow

После “Запустить”:

экран: “Что нужно” + список полей

затем шаги по одному полю

валидируй сразу, не допускай пустых required

финал: summary + цена + ✅ Подтвердить / ✏️ Изменить

На каждом шаге: ◀️ Назад, 🏠 Меню

5.3 Авто-исправление payload

Сделай единый билдер payload, который:

уважает wrapped/unwrapped формат

не дублирует поля

гарантирует required ключи

логирует (debug) что отправил

6) ШАБЛОНЫ ДЛЯ МАРКЕТОЛОГОВ (готовые промпты)

Сделай библиотеку app/ui/templates.py:

6–12 шаблонов на формат (баннер/оффер/обложка/сторис/UGC/креатив для таргета)

при выборе шаблона: 2–4 уточняющих вопроса

собирай готовый промпт автоматически

Цель: “3 клика → результат”.

7) ИЗБРАННОЕ + ИСТОРИЯ (минимум)

Добавь:

⭐ Избранное (хранить в БД если есть, иначе в памяти/redis/fallback local)

🕘 История последних 10 запусков (best-effort)

“🔁 Повторить последний” на экране успеха

Если БД недоступна — не ломать UX, просто graceful fallback.

8) БАГИ И СТАБИЛЬНОСТЬ (из твоих логов — обязано быть исправлено)

Ты обязан за один прогон закрыть эти классы проблем:

8.1 log_generation_event() требует db_service

Сделай так, чтобы generate_with_payment() всегда передавал db_service, либо чтобы log_generation_event() имел safe default:

если db_service None → не падаем, просто warning

если FK на users валится → авто-create user (upsert) или отключить FK-логирование best-effort

8.2 FK violation: generation_events.user_id отсутствует в users

Решение: перед вставкой generation_event делай ensure_user_exists(user_id, username, created_at) (upsert).
Если таблицы нет — no-op.

8.3 Ошибка API “This field is required”

Решение: wizard + payload builder.
Не допускай отправки без required.

9) РЕФЕРАЛКА: ссылка должна быть реальной

Сейчас у тебя ссылка типа https://t.me/bot?start=... и Telegram пишет “@bot не найден”.

Сделай:

username берётся из BOT_USERNAME (env) или через bot.get_me() на старте и кэшируется

генерируй ссылку https://t.me/<username>?start=ref_<user_id>

кнопка “📎 Скопировать” → если нельзя копировать, отправь код-блоком.

10) ЕДИНЫЙ СТИЛЬ UI (чтобы не выглядело как школьный проект)

Создай app/ui/render.py:

render_welcome()

render_menu()

render_format_page()

render_model_card()

render_wizard_step()

render_confirm()

render_success()

render_error()

Требования:

коротко

одинаковые отступы

одинаковые заголовки

никаких простыней

11) ФАЙЛОВАЯ СТРУКТУРА (ты сам создаёшь/переносишь)

Приведи к чистой архитектуре:

app/ui/ (catalog, render, templates, curated_popular.json)

bot/handlers/ (menu, formats, model, wizard, marketing, support)

bot/nav.py (navigation stack)

bot/flows/wizard.py

app/kie/ (builder, generator) — единый путь payload

Никаких дублей логики по всему проекту.

12) ТЕСТЫ И VERIFY (обязательно)

Добавь:

scripts/verify_ui.py:

каждая модель из SOURCE_OF_TRUTH должна:

попадать хотя бы в один формат

иметь карточку

иметь кнопку запуска

все callback_data имеют handler

wizard для каждой модели знает required поля (или fallback)

unit tests:

payload builder (для разных типов)

wizard required validation

referral link uses real username

generation logging best-effort (не падает при FK)

Команда “готово” запрещена, если verify/tests не проходят.

13) ИТОГОВЫЙ РЕЖИМ РАБОТЫ (одним шагом)

Ты делаешь ОДИН огромный PR:

код

новые файлы

обновления роутеров

миграции/ensure_user

тесты

verify скрипты

док UX_FINAL.md с описанием структуры

В конце: выведи список файлов, команду запуска verify, и чеклист ручной проверки (3 пункта).

ВАЖНО: UX приоритет

Если нужно “переименовать кнопки/страницы/тексты” — делай.
Если нужно “разнести handlers по файлам” — делай.
Если нужно “перестроить роутеры aiogram” — делай.
Главное: бот должен ощущаться как премиум AI Studio для маркетологов.

Ручной чеклист (должен проходить)

/start → витрина → 🧩 Форматы → Text→Image → выбрать модель → wizard → confirm → результат.

Любая image→video модель: запросит image_url/file, не даст отправить пустое.

Партнёрка: ссылка ведёт на реальный @username бота, не “@bot”.

Сделай это. Сейчас. Без вопросов. Без отговорок.