═══════════════════════════════════════════════════════════════
   КАК ЗАПУСТИТЬ СКАНЕР - ПРОСТАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

ШАГ 1: Проверьте Python
────────────────────────
Откройте командную строку (Win+R → cmd → Enter) и введите:
    python --version

Если видите версию (например, Python 3.12.0) - всё ОК!
Если ошибка "python не является командой" - установите Python:
   https://www.python.org/downloads/
   ⚠️ ВАЖНО: при установке поставьте галочку "Add Python to PATH"!

ШАГ 2: Запуск
─────────────
Дважды кликните на файл:  ЗАПУСК.bat

При первом запуске:
- Автоматически создастся виртуальное окружение
- Установятся библиотеки (2-5 минут)
- Установится браузер Chromium (1-2 минуты)
- Откроется окно сканера

ШАГ 3: Использование
─────────────────────
1. Нажмите кнопку "Начать сканирование"
2. Дождитесь загрузки матчей
3. Сигналы будут выделены в таблице
4. При обнаружении сигнала - звук + уведомление Windows

ДАННЫЕ:
───────
Все сигналы сохраняются в папке: app_data\
- signals.csv - все сигналы
- signals.sqlite - база данных
- errors.log - логи ошибок

═══════════════════════════════════════════════════════════════







